<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registration Form</title>
</head>

<body>
    <div class="form_container">
        <form action=" " method="get">
            <h3>Register Now</h3>
            <input type="text" name="name" id="" placeholder="Enter Your Name" required>
            <input type="email" name="email" id="" placeholder="Enter Your Email" required>
            <input type="password" name="password" id="" placeholder="Enter Your Password" required>
            <input type="password" name="re-password" id="" placeholder="Reenter Your Password" required>
            <input type="submit" name="submit" value="register now" class="form-btn">
            <p>Already have an account?<a href="login.html">Login Now</a></p>
        </form>
    </div>
</body>

</html>