@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

.form_container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
}

.form_container form {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.20);
    background: #fff;
    text-align: center;
    width: 550px;
}

.form_container form h3 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #333;
    letter-spacing: .1rem;
}

.form_container form input,
.form_container form select {
    width: 100%;
    padding: 10px 12px;
    font-size: 20px;
    margin: 8px;
    background: #eee;
}

.form_container form .form-btn {
    background: rebeccapurple;
    color: #fff;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}

.form_container form p {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}

.form_container form p a {
    color: rebeccapurple;
}